TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            14.5s /  83.6%           51.7GiB /  98.8%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 SearchGSSector()           1    6.73s   55.5%   6.73s   13.2GiB   25.9%  13.2GiB
 GetGreenImpurityFr...      1    4.54s   37.4%   4.54s   35.3GiB   69.1%  35.3GiB
 GetGSFromSectorLan...      1    855ms    7.0%   855ms   2.60GiB    5.1%  2.60GiB
 Green_post                 1    708μs    0.0%   708μs    536KiB    0.0%   536KiB
 ────────────────────────────────────────────────────────────────────────────────
--
TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.8s / 100.0%           69.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 SearchGSSector()           1    6.06s   51.3%   6.06s   13.2GiB   18.9%  13.2GiB
 GetGreenImpurityFr...      1    5.75s   48.7%   5.75s   56.6GiB   81.1%  56.6GiB
 Green_post                 1    550μs    0.0%   550μs   1.02MiB    0.0%  1.02MiB
 ────────────────────────────────────────────────────────────────────────────────
Hybiw[div(end,2)] before ConstrainTrev!()
--
TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            24.2s /  99.6%            129GiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 GetGreenImpurityFr...      3    11.5s   47.8%   3.84s    103GiB   80.2%  34.5GiB
 SearchGSSector()           1    9.09s   37.7%   9.09s   16.3GiB   12.7%  16.3GiB
 GetGSFromSectorLan...      3    3.51s   14.5%   1.17s   9.22GiB    7.1%  3.07GiB
 Green_post                 1    536μs    0.0%   536μs    536KiB    0.0%   536KiB
 ────────────────────────────────────────────────────────────────────────────────
--
TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            23.6s / 100.0%            184GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 GetGreenImpurityFr...      3    14.9s   63.0%   4.96s    168GiB   91.1%  55.9GiB
 SearchGSSector()           1    8.73s   37.0%   8.73s   16.3GiB    8.9%  16.3GiB
 Green_post                 1   1.01ms    0.0%  1.01ms   1.02MiB    0.0%  1.02MiB
 ────────────────────────────────────────────────────────────────────────────────
Hybiw[div(end,2)] before ConstrainTrev!()
--
TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            22.6s /  99.8%            129GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 SearchGSSector()           1    9.53s   42.2%   9.53s   16.0GiB   12.5%  16.0GiB
 GetGreenImpurityFr...      3    9.31s   41.2%   3.10s    103GiB   80.4%  34.5GiB
 GetGSFromSectorLan...      3    3.76s   16.6%   1.25s   9.22GiB    7.2%  3.07GiB
 Green_post                 1    345μs    0.0%   345μs    536KiB    0.0%   536KiB
 ────────────────────────────────────────────────────────────────────────────────
--
TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            22.0s / 100.0%            184GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 GetGreenImpurityFr...      3    12.2s   55.2%   4.06s    168GiB   91.3%  55.9GiB
 SearchGSSector()           1    9.86s   44.8%   9.86s   16.0GiB    8.7%  16.0GiB
 Green_post                 1    557μs    0.0%   557μs   1.02MiB    0.0%  1.02MiB
 ────────────────────────────────────────────────────────────────────────────────
Hybiw[div(end,2)] before ConstrainTrev!()
