TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            13.2s /  82.1%           52.1GiB /  98.8%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 SearchGSSector()           1    5.16s   47.7%   5.16s   13.2GiB   25.7%  13.2GiB
 GetGreenImpurityFr...      1    4.86s   45.0%   4.86s   35.3GiB   68.6%  35.3GiB
 GetGSFromSectorLan...      1    794ms    7.3%   794ms   2.90GiB    5.6%  2.90GiB
 Green_post                 1    650μs    0.0%   650μs    536KiB    0.0%   536KiB
 ────────────────────────────────────────────────────────────────────────────────
--
TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.2s /  99.8%           69.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 GetGreenImpurityFr...      1    5.86s   52.2%   5.86s   56.6GiB   81.1%  56.6GiB
 SearchGSSector()           1    5.36s   47.8%   5.36s   13.2GiB   18.9%  13.2GiB
 Green_post                 1    989μs    0.0%   989μs   1.02MiB    0.0%  1.02MiB
 ────────────────────────────────────────────────────────────────────────────────
Hybiw[div(end,2)] before ConstrainTrev!()
--
TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            21.6s /  99.8%            129GiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 GetGreenImpurityFr...      3    11.2s   51.9%   3.72s    104GiB   80.2%  34.5GiB
 SearchGSSector()           1    7.28s   33.8%   7.28s   16.3GiB   12.6%  16.3GiB
 GetGSFromSectorLan...      3    3.07s   14.3%   1.02s   9.22GiB    7.1%  3.07GiB
 Green_post                 1    325μs    0.0%   325μs    536KiB    0.0%   536KiB
 ────────────────────────────────────────────────────────────────────────────────
--
TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            23.8s / 100.0%            184GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 GetGreenImpurityFr...      3    15.4s   64.4%   5.12s    168GiB   91.2%  55.9GiB
 SearchGSSector()           1    8.48s   35.6%   8.48s   16.3GiB    8.8%  16.3GiB
 Green_post                 1    996μs    0.0%   996μs   1.02MiB    0.0%  1.02MiB
 ────────────────────────────────────────────────────────────────────────────────
Hybiw[div(end,2)] before ConstrainTrev!()
--
TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            21.5s /  99.7%            129GiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 GetGreenImpurityFr...      3    9.66s   45.0%   3.22s    104GiB   80.3%  34.5GiB
 SearchGSSector()           1    8.25s   38.5%   8.25s   16.1GiB   12.5%  16.1GiB
 GetGSFromSectorLan...      3    3.53s   16.5%   1.18s   9.22GiB    7.2%  3.07GiB
 Green_post                 1    554μs    0.0%   554μs    536KiB    0.0%   536KiB
 ────────────────────────────────────────────────────────────────────────────────
--
TO =  ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            20.4s / 100.0%            184GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 GetGreenImpurityFr...      3    11.3s   55.6%   3.77s    168GiB   91.3%  55.9GiB
 SearchGSSector()           1    9.03s   44.4%   9.03s   16.0GiB    8.7%  16.0GiB
 Green_post                 1   1.00ms    0.0%  1.00ms   1.02MiB    0.0%  1.02MiB
 ────────────────────────────────────────────────────────────────────────────────
Hybiw[div(end,2)] before ConstrainTrev!()
